{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "prettier",
    "plugin:css-modules/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "css-modules/no-unused-class": [2, { "camelCase": true }],
    "css-modules/no-undef-class": [2, { "camelCase": true }],
    "import/prefer-default-export": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "newline-after-var": 2,
    "newline-before-return": 2,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "prettier/prettier": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/no-unused-vars": "error",
    "no-unused-vars": "warn"
  },
  "plugins": ["@typescript-eslint", "prettier", "css-modules"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".ts"]
      }
    },
    "css-modules": {
      "basePath": "src"
    }
  },
  "env": {
    "jest": true
  }
}
